APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L7zIWgJYThjGORBQcnTej2T5F6nw4RVWk6xUBOAByek=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=cpd_prontuario.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=cpd_prontuario
DB_USERNAME=cpd_prontuario
DB_PASSWORD=iesbiesb123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
